{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "renoolab",
  "description": "10 workflows couvrant 29 intentions pour la rénovation, les artisans et l'écosystème BTP, reliés au MCP RenooLab.",
  "version": "0.3.1",
  "author": {
    "name": "RenooLab",
    "email": "contact@renoolab.fr"
  },
  "homepage": "https://renoolab.fr/mcp/",
  "repository": "https://github.com/mehdimicra/renoolab-agent-skills",
  "keywords": ["renovation", "travaux", "artisan", "batiment", "mcp", "skills"]
}