{
  "name": "renoolab",
  "description": "10 workflows en français pour préparer des rénovations, trouver des artisans et développer une entreprise du BTP avec le MCP RenooLab.",
  "version": "0.5.2",
  "keywords": [
    "renovation",
    "travaux",
    "artisan",
    "batiment",
    "mcp",
    "agent-skills"
  ],
  "author": {
    "name": "RenooLab"
  },
  "repository": "https://github.com/mehdimicra/renoolab-agent-skills",
  "license": "Apache-2.0",
  "skills": [
    "./skills/"
  ],
  "mcpServers": "./.mcp.json"
}